# LockTimer

./: LICENSE  PRIVACY POLICY  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xtn/locktimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtn/locktimer/admin/: DeviceAdmin.kt
app/src/main/java/com/xtn/locktimer/di/: DataModule.kt
app/src/main/java/com/xtn/locktimer/model/: Battery.kt  Clock.kt  LockTimerInfo.kt  Timer.kt
app/src/main/java/com/xtn/locktimer/receiver/: BatteryLevelBroadcastReceiver.kt
app/src/main/java/com/xtn/locktimer/repository/: RoomRepo.kt
app/src/main/java/com/xtn/locktimer/repository/db/: LockTimerDatabase.kt
app/src/main/java/com/xtn/locktimer/repository/db/dao/: BatteryDao.kt  ClockDao.kt  LockTimerInfoDao.kt  TimerDao.kt
app/src/main/java/com/xtn/locktimer/ui/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/xtn/locktimer/ui/battery/: BatteryFragment.kt  BatteryPresetsListAdapter.kt  BatteryViewModel.kt
app/src/main/java/com/xtn/locktimer/ui/clock/: ClockFragment.kt  ClockViewModel.kt
app/src/main/java/com/xtn/locktimer/ui/timer/: TimerFragment.kt  TimerPresetsListAdapter.kt  TimerViewModel.kt
app/src/main/java/com/xtn/locktimer/util/: Logger.kt  Utils.kt
app/src/main/java/com/xtn/locktimer/worker/: ScreenLockWorker.kt  WorkerUtil.kt
app/src/main/res/drawable/: ic_info_24dp.xml  ic_play_24dp.xml  ic_stop_24dp.xml  shape_rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_battery.xml  fragment_clock.xml  fragment_timer.xml  rowitem_presets.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/xtn/locktimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
